{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": {
    "All": "*",
    "FrontEnd": "http://localhost:3000",
    "FrontEndHTTPS": "https://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog = Higo; Integrated Security = True"
  }
}
